<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Caixa Sedex Afetiva de Papelão | Envie Carinho com Estilo</title>
  <meta name="description" content="Descubra a Caixa Sedex Afetiva de Papelão da Uau Presentes LTDA. A embalagem perfeita para enviar presentes com carinho e um toque pessoal. Ideal para todas as ocasiões.">
  <meta name="keywords" content="caixa sedex, caixa de papelão, embalagem afetiva, presente com carinho, caixa personalizada, embalagem para presente, sedex afetivo, uau presentes">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #8B4513; /* Marrom terroso */
      --primary-light: #A0522D;
      --primary-dark: #654321;
      --secondary: #F5F5DC; /* Bege claro */
      --accent: #DEB887; /* Bege dourado */
      --pink-soft: #F4C2C2; /* Rosa suave */
      --text-primary: #2F1B14;
      --text-secondary: #5D4E37;
      --text-muted: #8B7355;
      --bg-primary: #FEFEFE;
      --bg-secondary: #FAF8F5;
      --bg-accent: #FDF6E3;
      --border: #E6D7C3;
      --shadow: 0 8px 20px rgba(139, 69, 19, 0.1);
      --shadow-lg: 0 15px 35px rgba(139, 69, 19, 0.15);
      --radius: 12px;
      --radius-sm: 6px;
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      line-height: 1.6;
      color: var(--text-primary);
      background: var(--bg-primary);
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* Header */
    header {
      position: sticky;
      top: 0;
      z-index: 100;
      background: rgba(254, 254, 254, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      padding: 16px 0;
    }

    .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .logo {
      width: 48px;
      height: 48px;
      background: linear-gradient(135deg, var(--primary), var(--primary-light));
      border-radius: var(--radius-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      box-shadow: var(--shadow);
    }

    .brand-subtitle {
      font-size: 12px;
      color: var(--text-muted);
      font-weight: 500;
    }

    .brand-title {
      font-family: 'Playfair Display', serif;
      font-size: 18px;
      font-weight: 600;
      color: var(--text-primary);
    }

    /* Hero Section */
    .hero {
      padding: 80px 0 60px;
      background: linear-gradient(135deg, var(--bg-accent) 0%, var(--bg-secondary) 100%);
    }

    .hero-grid {
      display: grid;
      grid-template-columns: 1.2fr 0.8fr;
      gap: 60px;
      align-items: center;
    }

    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: rgba(139, 69, 19, 0.1);
      color: var(--primary-dark);
      border: 1px solid rgba(139, 69, 19, 0.2);
      padding: 8px 16px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 24px;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      font-size: clamp(36px, 5vw, 56px);
      line-height: 1.1;
      margin-bottom: 20px;
      color: var(--text-primary);
    }

    .highlight {
      color: var(--primary);
      font-style: italic;
    }

    .sub {
      font-size: 18px;
      color: var(--text-secondary);
      margin-bottom: 32px;
      line-height: 1.7;
    }

    .cta {
      display: flex;
      gap: 16px;
      margin-bottom: 24px;
      flex-wrap: wrap;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 16px 32px;
      border-radius: var(--radius);
      font-weight: 600;
      text-decoration: none;
      transition: var(--transition);
      border: 2px solid transparent;
      cursor: pointer;
      font-size: 16px;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--primary), var(--primary-light));
      color: white;
      box-shadow: var(--shadow);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-lg);
    }

    .btn-ghost {
      background: transparent;
      color: var(--text-primary);
      border-color: var(--border);
    }

    .btn-ghost:hover {
      background: var(--bg-secondary);
      border-color: var(--primary);
    }

    .features-list {
      font-size: 14px;
      color: var(--text-muted);
      font-weight: 500;
    }

    /* Gallery */
    .hero-gallery {
      position: relative;
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }

    .gallery-item {
      position: relative;
      border-radius: var(--radius);
      overflow: hidden;
      box-shadow: var(--shadow);
      transition: var(--transition);
      margin: 0;
    }

    .gallery-item:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }

    .gallery-item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      display: block;
    }

    .gallery-item figcaption {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(transparent, rgba(47, 27, 20, 0.8));
      color: white;
      padding: 20px 16px 16px;
      font-size: 14px;
      font-weight: 600;
    }

    /* Sections */
    section {
      padding: 80px 0;
    }

    .section-title {
      font-family: 'Playfair Display', serif;
      font-size: clamp(28px, 4vw, 40px);
      text-align: center;
      margin-bottom: 48px;
      color: var(--text-primary);
    }

    /* Benefits */
    .benefits {
      background: var(--bg-secondary);
    }

    .benefits-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 32px;
    }

    .benefit-card {
      background: var(--bg-primary);
      padding: 32px;
      border-radius: var(--radius);
      text-align: center;
      box-shadow: var(--shadow);
      transition: var(--transition);
      border: 1px solid var(--border);
    }

    .benefit-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }

    .benefit-icon {
      font-size: 48px;
      margin-bottom: 16px;
    }

    .benefit-card h3 {
      font-family: 'Playfair Display', serif;
      font-size: 22px;
      margin-bottom: 16px;
      color: var(--text-primary);
    }

    .benefit-card p {
      color: var(--text-secondary);
      line-height: 1.6;
    }

    /* Specs */
    .specs-grid {
      display: grid;
      grid-template-columns: 1.2fr 0.8fr;
      gap: 60px;
      align-items: start;
    }

    .specs-intro {
      font-size: 18px;
      color: var(--text-secondary);
      margin-bottom: 32px;
      line-height: 1.7;
    }

    .specs-details h3 {
      font-family: 'Playfair Display', serif;
      font-size: 20px;
      margin: 32px 0 16px 0;
      color: var(--text-primary);
    }

    .specs-details h3:first-child {
      margin-top: 0;
    }

    .specs-list {
      list-style: none;
      padding: 0;
    }

    .specs-list li {
      padding: 8px 0;
      padding-left: 24px;
      position: relative;
      color: var(--text-secondary);
    }

    .specs-list li::before {
      content: '•';
      color: var(--primary);
      font-weight: bold;
      position: absolute;
      left: 0;
    }

    .specs-table-container {
      background: var(--bg-primary);
      border-radius: var(--radius);
      padding: 32px;
      box-shadow: var(--shadow);
      border: 1px solid var(--border);
    }

    .specs-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 24px;
    }

    .specs-table th,
    .specs-table td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid var(--border);
    }

    .specs-table th {
      background: var(--bg-secondary);
      font-weight: 600;
      color: var(--text-primary);
    }

    .specs-table td:first-child {
      font-weight: 600;
      color: var(--text-primary);
    }

    .specs-table td:last-child {
      color: var(--text-secondary);
    }

    .price-guarantee {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      flex-wrap: wrap;
      gap: 16px;
    }

    .guarantee-badge {
      background: rgba(34, 197, 94, 0.1);
      color: #059669;
      padding: 8px 16px;
      border-radius: var(--radius-sm);
      font-size: 14px;
      font-weight: 600;
    }

    .price-display {
      font-size: 18px;
      color: var(--text-secondary);
    }

    .price {
      font-size: 24px;
      font-weight: 700;
      color: var(--primary);
    }

    .cta-section {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    /* Testimonials */
    .testimonials {
      background: var(--bg-secondary);
    }

    .testimonials-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 32px;
    }

    .testimonial-card {
      background: var(--bg-primary);
      padding: 32px;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      transition: var(--transition);
      border: 1px solid var(--border);
    }

    .testimonial-card:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-lg);
    }

    .stars {
      color: #D4AF37;
      font-size: 18px;
      margin-bottom: 16px;
    }

    .testimonial-card p {
      font-style: italic;
      color: var(--text-secondary);
      margin-bottom: 16px;
      line-height: 1.6;
    }

    .testimonial-card strong {
      color: var(--text-primary);
    }

    /* FAQ */
    .faq-list {
      max-width: 800px;
      margin: 0 auto;
    }

    .faq-item {
      background: var(--bg-primary);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      margin-bottom: 16px;
      overflow: hidden;
      transition: var(--transition);
    }

    .faq-item:hover {
      box-shadow: var(--shadow);
    }

    .faq-item summary {
      padding: 24px;
      cursor: pointer;
      font-weight: 600;
      color: var(--text-primary);
      list-style: none;
      position: relative;
    }

    .faq-item summary::after {
      content: '+';
      position: absolute;
      right: 24px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
      color: var(--primary);
      transition: var(--transition);
    }

    .faq-item[open] summary::after {
      content: '−';
      transform: translateY(-50%) rotate(180deg);
    }

    .faq-item p {
      padding: 0 24px 24px;
      color: var(--text-secondary);
      line-height: 1.6;
    }

    /* Final CTA */
    .final-cta {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: white;
    }

    .cta-card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: var(--radius);
      padding: 48px;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .cta-card h2 {
      font-family: 'Playfair Display', serif;
      font-size: 32px;
      margin-bottom: 16px;
    }

    .cta-card p {
      font-size: 18px;
      margin-bottom: 32px;
      opacity: 0.9;
    }

    .cta-benefits {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 16px;
      margin-bottom: 32px;
      text-align: left;
    }

    .cta-benefits li {
      padding: 8px 0;
      opacity: 0.9;
    }

    .cta-buttons {
      display: flex;
      gap: 16px;
      justify-content: center;
      margin-bottom: 24px;
      flex-wrap: wrap;
    }

    .final-cta .btn-primary {
      background: white;
      color: var(--primary);
    }

    .final-cta .btn-primary:hover {
      background: var(--bg-secondary);
    }

    .final-cta .btn-ghost {
      border-color: rgba(255, 255, 255, 0.3);
      color: white;
    }

    .final-cta .btn-ghost:hover {
      background: rgba(255, 255, 255, 0.1);
      border-color: white;
    }

    .payment-info {
      font-size: 14px;
      opacity: 0.8;
    }

    /* Footer */
    footer {
      background: var(--text-primary);
      color: white;
      padding: 40px 0;
      text-align: center;
    }

    footer p {
      margin-bottom: 8px;
      opacity: 0.8;
    }

    footer a {
      color: white;
      text-decoration: none;
      opacity: 0.8;
      transition: var(--transition);
    }

    footer a:hover {
      opacity: 1;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .hero-grid,
      .specs-grid {
        grid-template-columns: 1fr;
        gap: 40px;
      }

      .gallery-grid {
        grid-template-columns: 1fr;
      }

      .benefits-grid,
      .testimonials-grid {
        grid-template-columns: 1fr;
      }

      .cta {
        flex-direction: column;
      }

      .btn {
        width: 100%;
        justify-content: center;
      }

      .price-guarantee {
        flex-direction: column;
        text-align: center;
      }

      .cta-section {
        flex-direction: column;
      }

      .cta-benefits {
        grid-template-columns: 1fr;
        text-align: center;
      }

      .cta-buttons {
        flex-direction: column;
      }
    }

    @media (max-width: 480px) {
      .container {
        padding: 0 16px;
      }

      section {
        padding: 60px 0;
      }

      .hero {
        padding: 60px 0 40px;
      }

      .cta-card {
        padding: 32px 24px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav class="nav">
        <div class="brand">
          <div class="logo">🎁</div>
          <div>
            <span class="brand-subtitle">Uau Presentes LTDA</span>
            <div class="brand-title">Caixa Sedex Afetiva</div>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <!-- HERO SECTION -->
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-content">
          <span class="badge">NOVIDADE EXCLUSIVA • KLABIN FORYOU • CNPJ: 05.905.802/0001-64</span>
          <h1>Caixa Sedex Afetiva de Papelão: <br><span class="highlight">O Carinho que Chega Pelo Correio</span></h1>
          <p class="sub">Envie mais do que um presente, envie uma experiência de afeto. Nossa Caixa Sedex Afetiva é a embalagem perfeita para demonstrar cuidado, combinando um design charmoso, sustentabilidade e a segurança que seu mimo merece.</p>
          <div class="cta">
            <a class="btn btn-primary" href="https://www.lojacraft.com.br/produtos/caixa-de-presente-20x20x8-base-e-tampa-rigida-namorados-termometro-do-ahref="https://www.lojacraft.com.br/produtos/caixa-de-presente-20x20x8-base-e-tampa-rigida-namorados-termometro-do-amor/" target="_blank">Comprar Agora (A partir de R$ 19,90)</a>          <a class="btn btn-ghost" href="#especificacoes">Ver Detalhes</a>
          </div>
          <div class="features-list">💖 Toque Pessoal · ♻️ Sustentável · 📦 Envio Seguro</div>
        </div>
        <div class="hero-gallery">
          <div class="gallery-grid">
            <figure class="gallery-item">
              <img src="./images/caixa_sedex_afetiva_1.png" alt="Caixa Sedex Afetiva fechada">
              <figcaption>Design Acolhedor</figcaption>
            </figure>
            <figure class="gallery-item">
              <img src="./images/caixa_sedex_afetiva_2.png" alt="Caixa Sedex Afetiva aberta com mensagem">
              <figcaption>Detalhes que Encantam</figcaption>
            </figure>
            <figure class="gallery-item">
              <img src="./images/caixa_sedex_afetiva_3.png" alt="Pilhas de Caixas Sedex Afetivas">
              <figcaption>Versatilidade e Estilo</figcaption>
            </figure>
            <figure class="gallery-item">
              <img src="./images/caixa_sedex_afetiva_4.png" alt="Detalhe da textura da Caixa Sedex Afetiva">
              <figcaption>Qualidade no Toque</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>

    <!-- BENEFÍCIOS -->
    <section class="benefits">
      <div class="container">
        <h2 class="section-title">Mais que uma Embalagem: Uma Experiência de Afeto</h2>
        <div class="benefits-grid">
          <div class="benefit-card">
            <div class="benefit-icon">💖</div>
            <h3>Transborde Afeto</h3>
            <p>Cada caixa é um abraço enviado pelo correio. Perfeita para embalar presentes que falam diretamente ao coração, demonstrando cuidado e carinho em cada detalhe.</p>
          </div>
          <div class="benefit-card">
            <div class="benefit-icon">♻️</div>
            <h3>Consciência Sustentável</h3>
            <p>Feita com papelão 100% reciclado e reciclável, nossa Caixa Sedex Afetiva é a escolha ideal para quem se preocupa com o planeta sem abrir mão da beleza.</p>
          </div>
          <div class="benefit-card">
            <div class="benefit-icon">🛡️</div>
            <h3>Segurança e Integridade</h3>
            <p>Com material robusto e design inteligente, garante que seu presente chegue ao destino intacto, protegendo o conteúdo com a mesma dedicação que você o escolheu.</p>
          </div>
          <div class="benefit-card">
            <div class="benefit-icon">✍️</div>
            <h3>Seu Toque Único</h3>
            <p>A superfície kraft natural é um convite à criatividade. Personalize com mensagens, desenhos, adesivos ou carimbos para um presente verdadeiramente exclusivo e memorável.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ESPECIFICAÇÕES -->
    <section id="especificacoes" class="specs">
      <div class="container specs-grid">
        <div class="specs-details">
          <p class="specs-intro">Desenvolvida para atender às suas necessidades de envio com um toque de afeto, a Caixa Sedex Afetiva é a solução ideal para e-commerce, artesãos e todos que desejam que seus pacotes cheguem com segurança e um charme especial. Conheça os detalhes que a tornam única:</p>
          
          <h3>Características Principais:</h3>
          <ul class="specs-list">
            <li>Material: Papelão ondulado de alta resistência</li>
            <li>Cor: Kraft natural com impressão preta (conforme referência)</li>
            <li>Montagem: Fácil e rápida, sem necessidade de cola</li>
            <li>Design: Minimalista e versátil, ideal para diversas ocasiões</li>
          </ul>

          <h3>Dimensões Disponíveis:</h3>
          <ul class="specs-list">
            <li>Pequena: 16 x 12 x 8 cm</li>
            <li>Média: 20 x 15 x 10 cm</li>
            <li>Grande: 25 x 20 x 12 cm</li>
          </ul>
        </div>
        
        <div class="specs-table-container">
          <table class="specs-table">
            <thead>
              <tr>
                <th>Especificação</th>
                <th>Detalhes</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Material</td><td>Papelão Ondulado</td></tr>
              <tr><td>Cor</td><td>Kraft Natural</td></tr>
              <tr><td>Impressão</td><td>Preta (Personalizável)</td></tr>
              <tr><td>Fechamento</td><td>Encaixe</td></tr>
              <tr><td>Uso</td><td>Envio de produtos, presentes</td></tr>
              <tr><td>Sustentabilidade</td><td>100% Reciclável</td></tr>
            </tbody>
          </table>
          <div class="price-guarantee">
            <div class="guarantee-badge">✅ Qualidade Garantida</div>
            <div class="price-display">A partir de R$ <span class="price">19,90</span></div>
          </div>
          
          <div class="cta-section">
            <a class="btn btn-primary" href="https://www.lojacraft.com.br/produtos/caixa-de-presente-20x20x8-base-e-tampa-rigida-namorados-termometro-do-amor/" target="_blank">Comprar Agora</a>
            <a class="btn btn-ghost" href="#faq">Dúvidas Frequentes</a>
          </div>
        </div>
      </div>
    </section>

    <!-- DEPOIMENTOS -->
    <section class="testimonials">
      <div class="container">
        <h2 class="section-title">O que nossos clientes dizem</h2>
        <div class="testimonials-grid">
          <div class="testimonial-card">
            <div class="stars">★★★★★</div>
            <p>"Minhas clientes amaram a nova embalagem! A Caixa Sedex Afetiva deu um toque especial aos meus produtos artesanais, transmitindo todo o carinho que coloco em cada peça."</p>
            <strong>— Carla M., Artesã</strong>
          </div>
          <div class="testimonial-card">
            <div class="stars">★★★★★</div>
            <p>"Achei a caixa super prática e resistente para enviar os presentes da minha loja. O design é lindo e os clientes sempre comentam o quanto gostaram da embalagem."</p>
            <strong>— Fernanda S., Proprietária de E-commerce</strong>
          </div>
          <div class="testimonial-card">
            <div class="stars">★★★★★</div>
            <p>"Envio presentes para minha família que mora longe e a Caixa Sedex Afetiva é perfeita! Chega tudo intacto e com aquele toque de cuidado que faz toda a diferença."</p>
            <strong>— Ricardo A.</strong>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="faq">
      <div class="container">
        <h2 class="section-title">Perguntas Frequentes</h2>
        <div class="faq-list">
          <details class="faq-item">
            <summary>A Caixa Sedex Afetiva já vem montada?</summary>
            <p>Para garantir a segurança do produto durante o transporte e otimizar o custo do frete, nossas Caixas Sedex Afetivas são enviadas desmontadas. No entanto, a montagem é extremamente simples e intuitiva, não exigindo o uso de cola ou ferramentas. Em poucos segundos, sua caixa estará pronta para uso!</p>
          </details>
          <details class="faq-item">
            <summary>É possível personalizar a impressão ou o tamanho da caixa?</summary>
            <p>Atualmente, oferecemos a Caixa Sedex Afetiva no papelão Kraft natural com impressão em preto, conforme o design padrão que remete a carinho. Para grandes volumes ou projetos especiais com personalização de impressão colorida ou tamanhos sob medida, por favor, entre em contato com nossa equipe de vendas para um orçamento personalizado.</p>
          </details>
          <details class="faq-item">
            <summary>Qual a durabilidade e resistência da caixa?</summary>
            <p>Nossas caixas são fabricadas com papelão ondulado de alta gramatura, garantindo excelente resistência e durabilidade. Elas são projetadas para proteger o conteúdo durante o transporte e podem ser reutilizadas diversas vezes, prolongando a vida útil da embalagem e reforçando o conceito de sustentabilidade.</p>
          </details>
          <details class="faq-item">
            <summary>A Caixa Sedex Afetiva é adequada para todos os tipos de produtos?</summary>
            <p>Sim! Graças à sua robustez e versatilidade, a Caixa Sedex Afetiva é ideal para uma ampla gama de produtos, desde itens artesanais e cosméticos até pequenos eletrônicos e vestuário. É a escolha perfeita para e-commerce e para quem deseja enviar presentes com segurança e um toque de afeto.</p>
          </details>
        </div>
      </div>
    </section>

    <!-- CALL TO ACTION FINAL -->
    <section class="final-cta">
      <div class="container">
        <div class="cta-card">
          <div class="cta-content">
            <h2>Pronto para Enviar Afeto?</h2>
            <p>Não perca a oportunidade de transformar cada envio em um gesto de carinho. Escolha a Caixa Sedex Afetiva e faça a diferença!</p>
            <ul class="cta-benefits">
              <li>✅ Embalagem que transmite emoção e cuidado</li>
              <li>✅ Sustentável e feita com papelão de alta qualidade</li>
              <li>✅ Perfeita para e-commerce e presentes especiais</li>
              <li>✅ Adicione seu toque pessoal e surpreenda!</li>
            </ul>
            <div class="cta-buttons">
              <a class="btn btn-primary" href="https://www.lojacraft.com.br/produtos/caixa-de-presente-20x20x8-base-e-tampa-rigida-namorados-termometro-do-amor/" target="_blank">Comprar Minha Caixa Afetiva</a>
              <a class="btn btn-ghost" href="#" target="_blank">Fale Conosco (WhatsApp)</a>
            </div>
            <div class="payment-info">Pagamentos seguros via Pix, Cartão de Crédito/Débito.</div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>Copyright 2025 — © Klabin ForYou Solucoes em Papel S.A. CNPJ/MF nº 05.905.802/0001-64 Avenida Brigadeiro Faria Lima, nº 3600, 3º andar CEP 04538-132 • Todos os direitos reservados.</p>
      <p><a href="#">Política de Troca</a> • <a href="#">Política de Privacidade</a></p>
    </div>
  </footer>
</body>
</html>
